* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.layout {


    display: grid;
    grid:
        "header"auto "main"1fr "footer"auto / 1fr;
    gap: 8px;


}

.header {
    height: 100vh;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: hidden;


}



.header>div:nth-child(3) {
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}



.header>div:nth-child(3)>p {
    margin: 1rem;
}



.header_main {
    display: flex;
    height: 80vh;

}

.header_main_div1 {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.header_main_div1 section {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(181, 255, 221, 1) 99%);
    height: 12vh;
    width: 15vw;
    position: absolute;
    margin-left: -4rem;

}

.header_main_div1>img {
    z-index: 10;
    width: 10rem;
    margin-left: 6rem;

}

.header_main_div2 {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_main_div2>img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;

}

.header_main_div3 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header_main_div3 section {
    background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(181, 255, 221, 1) 99%);
    height: 25vh;
    width: 35vw;
    position: absolute;
    margin-left: -2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main_torta {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
}

.card_Torta {
    height: 55vh;
    width: 50vw;
    position: absolute;
    right: 25vw;
    top: 25vh;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    display: flex;
}

.card_Torta>div:nth-child(1) {
    flex: 2;
}

.card_Torta>div:nth-child(2) {
    flex: 3;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem;
    background-color: #fff;
}



.main_torta .div1 {
    margin: 2rem 4rem;
    grid-area: 1 / 1 / 7 / 2;
}

.main_torta .div2 {
    grid-area: 1 / 2 / 7 / 3;
}

.main_galleria_producto, .main_galletas, .main_torta, .main_review, .main_promociones {
    height: 100vh;
    width: 100%;
}

.footer {
    height: 50vh;
    width: 100%;
}

.lazy-background {
    background-color: #f0f0f0;
    background-size: 100% 100%;
    /*Con esto ocupas el 100% del contenedor*/
    background-repeat: no-repeat;

}

.layout_nav {
    width: 100%;

    display: flex;
    gap: 16px;
}

.grow1 {
    flex-grow: 1;
}


.main {
    grid-area: main;
    border: 2px solid red;
}

.footer {
    grid-area: footer;
    border: 3px solid blue;
}




/* Opcional: Ajustes específicos para tamaños de pantalla */
@media (max-width: 768px) {
    .header_main {
        flex-direction: column;
        height: 80vh;

    }

    .header_main_div1>img {
        width: 5rem;
        margin: auto;
    }

    .header_main_div2>img {
        max-width: 150%;
        width: 80vw;


    }

    .header_main_div1 section {

        display: none;

    }

    .header_main_div3 section {
        height: 3vh;
        width: 85vw;
        margin-left: 0;

    }

    .card_Torta {
        height: 55vh;
        width: 50vw;
        right: 25vw;
        top: 25vh;
        flex-direction: column;
    }

    .card_Torta>div:nth-child(1) {
        flex: 2;
    }

    .card_Torta>div:nth-child(2) {
        flex: 1;
        padding: 1rem;
    }

    .main_torta .div1 {

        grid-area: 1 / 1 / 2 / 3;
    }

    .main_torta .div2 {
        grid-area: 2 / 1 / 3 / 3;

    }
}

@media (max-width: 480px) {}